worker_processes                1;

events {
    worker_connections          1024;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;

    sendfile                    off;
    keepalive_timeout           65;

    gzip                        on;
    gzip_http_version           1.0;
    gzip_proxied                any;
    gzip_min_length             1000;
    gzip_types                  text/plain text/xml text/css text/comma-separated-values text/javascript
                                application/json application/x-javascript application/atom+xml;

    upstream uwsgicluster {
        server                  127.0.0.1:8080;
    }

    server {
        listen                  80;
        server_name             localhost;

        location / {
            include             uwsgi_params;
            uwsgi_pass          uwsgicluster;

            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}
